# average-vowels-per-word

./: README.md  pom.xml
src/main/java/info/mastera/: AverageVowelsPerWordApp.java
src/main/java/info/mastera/model/: WordGrouping.java  WordInfo.java
src/main/java/info/mastera/service/: FileService.java  OutputTransformService.java  WordGroupsService.java  WordProcessingThread.java  WordService.java
src/test/java/info/mastera/service/: WordGroupsServiceTest.java
